# Config file
# Configure your profiles here

<Profile>
    name="Test"
    onTime="12:00"
    onTime="17:00"

    offTime="13:00"
    offTime="05:00"

    socket="10110,1"
    socket="10110,2"
</Profile>


